Clover-for-Maven1 Plugin is a Clover integration with Maven 1.x.

This project is open-source, based on the Apache License version 2.0.

Documentation: https://confluence.atlassian.com/display/CLOVER

Issue tracker: https://jira.atlassian.com/browse/CLOV

Clover home page: http://www.atlassian.com/software/clover/
